<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            background: #999;
            width: 100%;
            height: 100%;
            opacity: 0.8;
            z-index: 100;
        }

        #popup {
            position: absolute;
            top: 50%;
            left: 50%;
            background: #fff;
            width: 500px;
            height: 500px;
            margin-left: -250px; /*Half the value of width to center div*/
            margin-top: -250px; /*Half the value of height to center div*/
            z-index: 200;
        }

        #popupclose {
            float: right;
            padding: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<div class = "container">
    <div class = "rov">
        <div>
            <h1>Your details about the trip Form</h1>
        </div>

        <form th:action = "@{details}" th:object = "${client}" method="post">
            <div>
                <label>Destination</label>
                <input type = "text" id = "destination" class = "form-control" name = "destination">
            </div>
            <div>
                <label>Duration</label>
                <input type = "text" id = "duration" class = "form-control" name = "duration">
            </div>
            <div>
                <label>CovidCertification</label>
                <input type = "text" id = "covidCertification" class = "form-control" name = "covidCertification">
            </div>

            </br>
            <div>
                <input type = "button" value = "submit" />
            </div>
        </form>
    </div>

</div>
<div id="overlay"></div>
<div id="popup">
    <div class="popupcontrols">
        <span id="popupclose">X</span>
    </div>
    <div class="popupcontent">
        <h1>Hello :)</h1>
        <h1>When you press the submit button, your credentials will be automatically sent to the main application.</h1>
    </div>
</div>
<script type="text/javascript">
    // Initialize Variables
    var closePopup = document.getElementById("popupclose");
    var overlay = document.getElementById("overlay");
    var popup = document.getElementById("popup");

    // Close Popup Event
    closePopup.onclick = function() {
        overlay.style.display = 'none';
        popup.style.display = 'none';
    };
</script>



</body>
</html>